# bc-test-project

./: .gitignore  pom.xml
src/main/java/name/just4fun/bct/: App.java  CredentialsScanner.java  package-info.java
src/main/java/name/just4fun/bct/command/: AbstractCommand.java  ChooseCommand.java  Command.java  ExitCommand.java
src/main/java/name/just4fun/bct/command/real/: AddCommand.java  AllCommand.java  EditCommand.java  RemoveCommand.java
src/main/java/name/just4fun/bct/dialog/: DefaultDialogManager.java  Dialog.java  DialogManager.java
src/main/java/name/just4fun/bct/persistence/model/: Book.java
src/main/java/name/just4fun/bct/persistence/repository/: BookRepository.java
src/main/java/name/just4fun/bct/persistence/service/: BookService.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: applicationContext.xml  database.properties  datasource-tx-jpa.xml
